class TugBotInfo extends RageBotInfo;

defaultproperties
{
    aAvailableBots(0)=Class'TugBot0'
    aAvailableBots(1)=Class'TugBot1'
    aAvailableBots(2)=Class'TugBot2'
    aAvailableBots(3)=Class'TugBot3'
    aAvailableBots(4)=Class'TugBot4'
    aAvailableBots(5)=Class'TugBot5'
    aAvailableBots(6)=Class'TugBot6'
    aAvailableBots(7)=Class'TugBot7'
    aAvailableBots(8)=Class'TugBot8'
    aAvailableBots(9)=Class'TugBot9'
    aAvailableBots(10)=Class'TugBot10'
    aAvailableBots(11)=Class'TugBot11'
    aAvailableBots(12)=Class'TugBot12'
    aAvailableBots(13)=Class'TugBot13'
    aAvailableBots(14)=Class'TugBot14'
    aAvailableBots(15)=Class'TugBot15'
	aAvailableBots(16)=Class'TugBot16'
	aAvailableBots(17)=Class'TugBot17'
	aAvailableBots(18)=Class'TugBot18'
	aAvailableBots(19)=Class'TugBot19'
	aAvailableBots(20)=Class'TugBot20'
	aAvailableBots(21)=Class'TugBot21'
	aAvailableBots(22)=Class'TugBot22'
	aAvailableBots(23)=Class'TugBot23'
	aAvailableBots(24)=Class'TugBot24'
	aAvailableBots(25)=Class'TugBot25'
	aAvailableBots(26)=Class'TugBot26'
	aAvailableBots(27)=Class'TugBot27'
	aAvailableBots(28)=Class'TugBot28'
	aAvailableBots(29)=Class'TugBot29'
	aAvailableBots(30)=Class'TugBot30'
	aAvailableBots(31)=Class'TugBot31'
}
