class ZombieBotInfo extends RageBotInfo;

defaultproperties
{
    aAvailableBots(0)=Class'ZombieBot0'
    aAvailableBots(1)=Class'ZombieBot1'
    aAvailableBots(2)=Class'ZombieBot2'
    aAvailableBots(3)=Class'ZombieBot3'
    aAvailableBots(4)=Class'ZombieBot4'
    aAvailableBots(5)=Class'ZombieBot5'
    aAvailableBots(6)=Class'ZombieBot6'
    aAvailableBots(7)=Class'ZombieBot7'
    aAvailableBots(8)=Class'ZombieBot8'
    aAvailableBots(9)=Class'ZombieBot9'
    aAvailableBots(10)=Class'ZombieBot10'
    aAvailableBots(11)=Class'ZombieBot11'
    aAvailableBots(12)=Class'ZombieBot12'
    aAvailableBots(13)=Class'ZombieBot13'
    aAvailableBots(14)=Class'ZombieBot14'
    aAvailableBots(15)=Class'ZombieBot15'
	aAvailableBots(16)=Class'ZombieBot16'
	aAvailableBots(17)=Class'ZombieBot17'
	aAvailableBots(18)=Class'ZombieBot18'
	aAvailableBots(19)=Class'ZombieBot19'
	aAvailableBots(20)=Class'ZombieBot20'
	aAvailableBots(21)=Class'ZombieBot21'
	aAvailableBots(22)=Class'ZombieBot22'
	aAvailableBots(23)=Class'ZombieBot23'
	aAvailableBots(24)=Class'ZombieBot24'
	aAvailableBots(25)=Class'ZombieBot25'
	aAvailableBots(26)=Class'ZombieBot26'
	aAvailableBots(27)=Class'ZombieBot27'
	aAvailableBots(28)=Class'ZombieBot28'
	aAvailableBots(29)=Class'ZombieBot29'
	aAvailableBots(30)=Class'ZombieBot30'
	aAvailableBots(31)=Class'ZombieBot31'
}
